<html><head><title>Kuma Worm Sequence</title></head>
<style><!--
  body{font-family:Segoe UI;font-size:12pt;background-color:#DDDDDD}
  a{color:black;border-style:none;text-decoration:underline;}
  a:link{color:#000055;border-style:none;text-decoration:underline}
  a:visited{color:#0000CC;border-style:none;text-decoration:underline}
  a:hover{color:#8888CC;border-color:none;text-decoration:underline}
  address{text-align:right;font-style:normal;font-size:12pt}
  .myinput{border-style:solid;border-color:black;border-width:1px;color:black;font-family:‚l‚r ƒSƒVƒbƒN;font-size:10pt;padding:2px;white-space:nowrap;}
  .example{border-style:none;border-color:black;border-width:1px;color:black;font-family:‚l‚r ƒSƒVƒbƒN;font-size:10pt;padding:10px}
  .tdbutton{border-width:1px;border-style:solid;height:30px;width:30px}
  hr{border-style:solid}
  .console{font-family:MS Gothic;background-color:black}
  h1{margin-top:1pt;margin-bottom:1pt;}
  ul{margin-top:1pt;margin-bottom:1pt;}
  dt{font-weight:bold;font-size:12pt}
  li{font-size:12pt}
  dd{font-size:12pt}
  .noborder{border-style:none}
  .vcenter{vertical-align:center}
  .mybutton{width:200px}
  --></style>
<body>
<h1>Kuma Worm Sequence</h1>
<p>
<form id="form">
<textarea style="width:100%" rows=10 id="in">0,1,1,0,1,0,1,1</textarea><br>
<input type=button value="expand" onclick="javascript:doexpandcont();">
<input type=button value="expand detail" onclick="javascript:doexpanddetail();">
<input type=button value="expand multiple" onclick="javascript:doexpand();">
 with bracket <input id=bracket type=input value="2"/><br>
<textarea style="width:100%"rows=10 id="out">0,1,1,0,1,0,1,1</textarea><br>
</form>
You can try functions directly by press shift+ctrl+j.
</p>
<address>
<a href="https://googology.wikia.org/wiki/User:Kanrokoti">Kanrokoti</a>, <a href="https://googology.wikia.org/wiki/User_blog:Kanrokoti/Kuma_Worm_Sequence">"Kuma Worm Sequence",</a> Googology Wiki User Blog, April 2021<br>
programmed by <a href="https://twitter.com/koteitan/">koteitan</a><br>
code on <a href="https://github.com/koteitan/kumawormseq/">github</a><br>
The program and the site is licensed by <a href="https://github.com/koteitan/kumawormseq/blob/main/LICENSE.md">CC-BY-SA 3.0</a>.<br>
</address>
<script type="text/javascript"><!--
/* for web UIs -------------------------------------*/
var doexpand=function(){
  var line=form.in.value.split("\n");
  form.out.value="";
  for(var i=0;i<line.length;i++){
    var a=JSON.parse("["+line[i]+"]");
    var t=JSON.parse(form.bracket.value);
    var e=expand(a,t);
    form.out.value+=e.toString()+"\n";
  }
}

var doexpanddetail=function(){
  var line=form.in.value.split("\n");
  var a=JSON.parse("["+line[line.length-1]+"]");
  var t=JSON.parse(form.bracket.value);
  var [e,i0,j0,j1,b]=expanddetail(a,t);
  form.in.value+="\n";
  if(j0>=0){
    for(var i=0;i<i0;i++) form.in.value+=" ".repeat(a[i].toString().length+1);
    form.in.value+="i0\n";
    for(var i=0;i<j0;i++) form.in.value+=" ".repeat(a[i].toString().length+1);
    form.in.value+="j0\n";
    for(var i=0;i<j1;i++) form.in.value+=" ".repeat(a[i].toString().length+1);
    form.in.value+="j1\n";
    for(var i=0;i<j1+1;i++) form.in.value+=" ".repeat(a[i].toString().length+1);
    form.in.value+=b.toString()+" = bad part\n";
  }
  form.in.value+=e.toString();
  form.in.scrollTop = form.in.scrollHeight;
}

var doexpandcont=function(){
  var line=form.in.value.split("\n");
  var a=JSON.parse("["+line[line.length-1]+"]");
  var t=JSON.parse(form.bracket.value);
  var e=expand(a,t);
  form.in.value+="\n"+e.toString();
  form.in.scrollTop = form.in.scrollHeight;
}

window.onload=function(){
  doexpand();
}
//--></script>
<script src="kumawormseq.js"></script>
</body>
</html>
